# docker build . -t web-status-checker
# helm install -f web-status-checker/values.yaml -f web-status-checker/values-local.yaml web-status-checker
replicaCount: 1

image:
  #  pullPolicy: Never
  tag: 1.0
